Light Point Position 0 4.9 -15 Intensity 0.7 0.7 0.7

Object Diffuse Spectrum 0.7 0.7 0.2 Sphere Position 3 -3.8 -12 1.2
#Object Reflect Spectrum 0.99 0.99 0.99 Sphere Position -2 -3.7 -16 1.3
Object Refract Spectrum 0.5 0.5 0.5 1.0 1.3 Sphere Position -2 -3.7 -16 1.3

Object Diffuse Spectrum 0.75 0.75 0.75 Plane Position 0 -5 0 Normal 0 1 0
Object Diffuse Spectrum 0.75 0.75 0.75 Plane Position 5 0 0 Normal -1 0 0
Object Diffuse Spectrum 0.75 0.75 0.75 Plane Position -5 0 0 Normal 1 0 0
Object Diffuse Spectrum 0.75 0.75 0.75 Plane Position 0 0 -20 Normal 0 0 1
Object Diffuse Spectrum 0.75 0.75 0.75 Plane Position 0 5 0 Normal 0 -1 0
