Light Point Position 0 0.9 -2.5 Intensity 1.5 1.5 1.5
#Light Area Sphere Position 0 3.98 -2.5 Radius 3 Intensity 12 12 12

Object Sphere Position -0.45 -0.6 -3 Radius 0.4 Reflect Spectrum 0.9 0.9 0.9
Object Sphere Position 0.5 -0.65 -2.5 Radius 0.35 Refract Spectrum 0.9 0.9 0.9 1.3 1

Object Plane Position -1.1 0 0 Normal 1 0 0 Diffuse Spectrum 0.25 0.75 0.25
Object Plane Position 1.1 0 0 Normal -1 0 0 Diffuse Spectrum 0.75 0.25 0.25
Object Plane Position 0 -1 0 Normal 0 1 0 Diffuse Spectrum 0.75 0.75 0.75
Object Plane Position 0 1 0 Normal 0 -1 0 Diffuse Spectrum 0.75 0.75 0.75
Object Plane Position 0 0 -3.9 Normal 0 0 1 Diffuse Spectrum 0.75 0.75 0.25
