Light Point Position 0 0.8 -2.5 Intensity 2 2 2
#Light Area Sphere Position 0 3.98 -2.7 Radius 3 Intensity 12 12 12

Object Sphere Position -0.45 -0.63 -3 Radius 0.37 Reflect Spectrum 0.9 0.9 0.9
Object Sphere Position 0.5 -0.68 -2.5 Radius 0.32 Refract Spectrum 0.9 0.9 0.9 1.3 1

Object Plane Position -1 0 0 Normal 1 0 0 Diffuse Spectrum 0.25 0.75 0.25
Object Plane Position 1 0 0 Normal -1 0 0 Diffuse Spectrum 0.75 0.25 0.25
Object Plane Position 0 -1 0 Normal 0 1 0 Diffuse Spectrum 0.75 0.75 0.75
Object Plane Position 0 1 0 Normal 0 -1 0 Diffuse Spectrum 0.75 0.75 0.75
Object Plane Position 0 0 -4 Normal 0 0 1 Diffuse Spectrum 0.75 0.75 0.25
