Light Area Sphere Position 2 6.7 -36 Radius 0.12 Intensity 0.9 0.9 0.9
Light Area Sphere Position -8 10 -25 Radius 0.1 Intensity 1 1 1
Light Area Sphere Position 10 6.5 -25 Radius 0.08 Intensity 0.8 0.8 0.8

Object Sphere Position 20 12 -80 Radius 2.5 Diffuse Spectrum 0.1 0.15 0.8

Object Sphere Position -0.5 -0.45 -1 Radius 0.6 Diffuse Spectrum 0.7 0.3 0.2
Object Sphere Position -0.2 -0.07 -0.7 Radius 0.1 Diffuse Spectrum 0.8 0.3 0.3
Object Sphere Position -0.3 -0.075 -0.7 Radius 0.1 Diffuse Spectrum 0.8 0.4 0.4

Object Sphere Position 0.15 -0.095 -0.3 Radius 0.08 Diffuse Spectrum 0.4 0.1 0.1

Object Sphere Position 0.55 -0.15 -2 Radius 0.25 Diffuse Spectrum 0.7 0.4 0.4
Object Sphere Position 0.40 -0.2 -2 Radius 0.25 Diffuse Spectrum 0.8 0.3 0.4

Object Sphere Position -0.06 -0.065 -0.2 Radius 0.02 Diffuse Spectrum 0.6 0.5 0.4
Object Sphere Position -0.07 -0.06 -0.2 Radius 0.02 Diffuse Spectrum 0.4 0.3 0.4
Object Sphere Position -0.065 -0.06 -0.22 Radius 0.025 Diffuse Spectrum 0.6 0.2 0.1

Object Plane Position 0 -0.05 0 Normal 0 1 0 Diffuse Spectrum 0.7 0.4 0.3
