Light Point Position 0 0.8 -2.5 Intensity 2 2 2

Object Reflect Spectrum 0.9 0.9 0.9 Sphere Position -0.45 -0.6 -3 0.4
Object Refract Spectrum 0.9 0.9 0.9 1.3 1 Sphere Position 0.5 -0.65 -2.5 0.35

Object Diffuse Spectrum 0.25 0.75 0.25 Plane Position -1 0 0 Normal 1 0 0
Object Diffuse Spectrum 0.75 0.25 0.25 Plane Position 1 0 0 Normal -1 0 0
Object Diffuse Spectrum 0.7 0.7 0.7 Plane Position 0 -1 0 Normal 0 1 0
Object Diffuse Spectrum 0.7 0.7 0.7 Plane Position 0 1 0 Normal 0 -1 0
Object Diffuse Spectrum 0.75 0.75 0.25 Plane Position 0 0 -4 Normal 0 0 1
