Light Point Position 0 4.9 -15 Intensity 1.5 1.5 1.5

Object Reflect Spectrum 0.9 0.9 0.9 Sphere Position -2.5 -3.8 -15 1.2
#Object Diffuse Spectrum 0.9 0.9 0.9 Sphere Position 2.5 -3.8 -15 1.2
Object Refract Spectrum 0.9 0.9 0.9 1.5 1 Sphere Position 2.5 -3.8 -15 1.2

Object Diffuse Spectrum 0.25 0.75 0.25 Plane Position -5 0 0 Normal 1 0 0
Object Diffuse Spectrum 0.75 0.25 0.25 Plane Position 5 0 0 Normal -1 0 0
Object Diffuse Spectrum 0.7 0.7 0.7 Plane Position 0 -5 0 Normal 0 1 0
Object Diffuse Spectrum 0.7 0.7 0.7 Plane Position 0 5 0 Normal 0 -1 0
Object Diffuse Spectrum 0.75 0.75 0.25 Plane Position 0 0 -20 Normal 0 0 1
